# fit-tracker

./: .gitignore  docker-compose.yml  readme.md
FitTracker/: WorkoutTracker.sln
FitTracker/Application/: Application.csproj  ApplicationExtensions.cs
FitTracker/Application/Abstractions/: IEmailService.cs  IFileStorageService.cs  IGeoLocationService.cs  IJobService.cs  IUnitOfWork.cs  IWeatherService.cs
FitTracker/Application/Abstractions/Auth/: ICurrentUserAccessor.cs  IIdentityService.cs  ITokenBlacklistService.cs  ITokenService.cs
FitTracker/Application/Abstractions/Queries/: IAccountQueries.cs  IExerciseProposalQueries.cs  IExerciseQueries.cs  IPersonalHealthAccountQueries.cs  IWorkoutQueries.cs
FitTracker/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
FitTracker/Application/Contexts/Auth/: GetMyAccountInfo.cs  Login.cs  Logout.cs  Register.cs
FitTracker/Application/Contexts/Exercises/: GetExerciseDetails.cs  GetExercises.cs  GetExercisesByName.cs
FitTracker/Application/Contexts/Exercises/Proposals/: ApproveExerciseProposal.cs  DeleteExerciseProposal.cs  GetExerciseProposalDetails.cs  GetMyExerciseProposals.cs  GetOpenProposals.cs  ProposeExercise.cs  RejectExerciseProposal.cs  SendExerciseProposalToRevision.cs  UpdateExerciseProposal.cs
FitTracker/Application/Contexts/PersonalHealth/: CreatePersonalHealthAccout.cs  GetMyWeightHistory.cs  GetPersonalHealthAccount.cs  UpdatePersonalHealthAccount.cs
FitTracker/Application/Contexts/Weather/: GetWeatherRecommendation.cs
FitTracker/Application/Contexts/Workouts/: CreateWorkout.cs  DeleteWorkout.cs  GetUsersWorkouts.cs  GetWorkoutCaloriesChart.cs  GetWorkoutChart.cs  GetWorkoutDetails.cs  UpdateWorkout.cs
FitTracker/Application/DTOs/Auth/: AccountInfoDto.cs  CurrentUser.cs  LoginResult.cs
FitTracker/Application/DTOs/Exercise/: ExerciseDetail.cs  ExerciseDetailDto.cs  ExerciseListItem.cs  ExerciseListItemDto.cs
FitTracker/Application/DTOs/ExerciseProposal/: ExerciseProposalDetails.cs  ExerciseProposalDetailsDto.cs  ExerciseProposalListItemDto.cs
FitTracker/Application/DTOs/UserHealth/: PersonalHealthAccountDto.cs  WeightHistoryListItemDto.cs
FitTracker/Application/DTOs/Workout/: WorkoutCaloriesChartPointDto.cs  WorkoutChartPointDto.cs  WorkoutDetailsDto.cs  WorkoutListItemDto.cs
FitTracker/Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
FitTracker/Application/Mappings/: ExerciseMappingProfile.cs  ExerciseProposalMappingProfile.cs  UserAccountMappingProfile.cs  UserHealthDataMappingProfile.cs  WeightHistoryMappingProfile.cs  WorkoutMappingProfile.cs
FitTracker/Application/Services/: IdentityService.cs
FitTracker/Application/Validators/: CreatePersonalHealthAccountCommandValidator.cs  CreateWorkoutCommandValidator.cs  LoginCommandValidator.cs  ProposeExerciseCommandValidator.cs  RegisterCommandValidator.cs  SendExerciseProposalToRevisionCommandValidator.cs  UpdateExerciseProposalCommandValidator.cs  UpdatePersonalHealthAccountCommandValidator.cs  UpdateWorkoutCommandValidator.cs
FitTracker/Domain/: Domain.csproj  IPasswordHasher.cs
FitTracker/Infrastructure.DataBase.PostgreSQL/: ApplicationDbContext.cs  DataBaseExtensions.cs  Infrastructure.DataBase.PostgreSQL.csproj  InfrastructureServiceCollectionExtensions.cs
FitTracker/Infrastructure.DataBase.PostgreSQL/Configurations/: ExerciseEntityConfiguration.cs  ExerciseProposalEntityConfiguration.cs  PersonalHealthAccountEntityConfiguration.cs  UserAccountEntityConfiguration.cs  WeightHistoryEntityConfiguration.cs  WorkoutEntityConfiguration.cs
FitTracker/Infrastructure.DataBase.PostgreSQL/Migrations/: 20260515143717_Initial.Designer.cs  20260515143717_Initial.cs  20260515212859_changeBucketName.Designer.cs  20260515212859_changeBucketName.cs  ApplicationDbContextModelSnapshot.cs
FitTracker/Infrastructure.DataBase.PostgreSQL/Queries/: AccountQueries.cs  ExerciseProposalQueries.cs  ExerciseQueries.cs  PersonalHealthAccountQueries.cs  WorkoutQueries.cs
FitTracker/Infrastructure.DataBase.PostgreSQL/Repositories/: ExerciseProposalRepository.cs  ExerciseRepository.cs  PersonalHealthAccountRepository.cs  UserAccountRepository.cs  WeightHistoryPointRepository.cs  WorkoutRepository.cs
FitTracker/Infrastructure.ExternalSources/: ExternalSourcesExtensions.cs  Infrastructure.ExternalSources.csproj
FitTracker/Infrastructure.ExternalSources/Geo/: GeoLocationService.cs
FitTracker/Infrastructure.ExternalSources/Weather/: OpenWeatherResponse.cs  WeatherApiOptions.cs  WeatherService.cs
FitTracker/Infrastructure.FileStorage.MinIO/: FileStorageExtensions.cs  Infrastructure.FileStorage.MinIO.csproj  MinioOptions.cs  MinioStorageService.cs
FitTracker/Infrastructure.Identity.Jwt/: IdentityExtensions.cs  Infrastructure.Identity.Jwt.csproj  JwtOptions.cs  PasswordHasher.cs  TokenBlackListService.cs  TokenService.cs
FitTracker/Infrastucture.Email.Smtp/: Infrastucture.Email.Smtp.csproj  MailKitEmailService.cs  SmtpExtensions.cs  SmtpOptions.cs
FitTracker/Infrastucture.Jobs.Hangfire/: BackgroundJobsExtensions.cs  HangfireJobService.cs  HangfireOptions.cs  Infrastucture.Jobs.Hangfire.csproj
FitTracker/WebApi/: CurrentUserAccessor.cs  Presentation.http  Program.cs  WebApi.csproj
FitTracker/WebApi/Controllers/: AuthController.cs  BaseApiController.cs  ExerciseController.cs  ExerciseProposalController.cs  PersonalHealthController.cs  WeatherController.cs  WorkoutController.cs
FitTracker/WebApi/Extensions/: LoggingExtensions.cs  LoggingOptions.cs  SwaggerExtensions.cs
FitTracker/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
FitTracker/WebApi/Properties/: launchSettings.json
frontend/: index.html
frontend/css/: styles.css
frontend/js/: api.js  auth.js  create-workout.js  exercise-detail.js  exercises.js  moderation.js  my-proposals.js  profile.js  propose-exercise.js
frontend/pages/: auth.html  create-workout.html  exercise-detail.html  exercises.html  moderation.html  my-proposals.html  profile.html  proposal-detail.html  (+1 more)
(+22 files in other folders)
